#
# Config for apt-upchk-notify
# This file must be formed as shell-script.
# 

## send notify to (default=root)
## multiple address must be separated with white space and quoted.
# mailto="root admin"

## output mode: master or slave (default=master)
# mode=slave
