# 
# config for update reporter
# You must write in perl syntax.
#
# currently, you do not need change this file.


# $opt{mail} = 0;
# $opt{force} = 0;

# $opt{ignore_file} = "/etc/somwhere/ignore.yaml";
# $opt{supress_file} = "/etc/somwhere/suppress.yaml";
