# 
# config for update reporter
# You must write in perl syntax.
#

# Ignore by name

$opt{"ignore-name"} = [qw(base-config libc6)];

# Ignore by type
$opt{"ignore-type"} = [qw(security normal hold update-error)];
