# 
# config for update reporter
# You must write in perl syntax.
#

## report flags:
#$opt{report-security-pkg} = 1;
#$opt{report-update-pkg} = 1;
#$opt{report-hold-pkg} = 1;
#$opt{report-update-error} = 1;
